<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        />

    <LinearLayout
        android:id="@+id/layoutContent1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="8dp"
            android:background="@color/colorAccent"/>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="8dp"
            android:background="@color/colorAccent"/>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:elevation="8dp"
            android:background="@color/colorAccent"/>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:elevation="8dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>